{
   // In devel mode,
   // vue_app_path_roots might look like:
   // "vue_app_path_roots": {
   //   "app": "/app/",
   //   "authsystem": "/authsystem-server/"
   // },
   // In production mode,
   // vue_app_path_roots might look like this:
   // "vue_app_path_roots": {
   //    "app": "/ticketweb/apps/ithelp/",
   //    "authsystem": "/ticketweb/authsystem-server/"
   // },
   // 'app' is a url root for the app. The url of the front end
   //  will be <app>frontend/.
   //  The url of the app server will be <app>server/.
   // Static data is served from <app>shared-data/.
   // 'authsystem' is a url path for the auth system server root. The front end
   // uses the authsystem to establish
   // sessions
   // and fetch app tokens.
   "vue_app_path_roots": {
      "frontend": "/app/",
      "authsystem": "/authsystem-server/"
   },
   "banner": {
       "mode_text": "(development build)",
       "color": "red"
   },
   "attachments": {
       "max_attachcount": 6,
       "max_upload_size_mb": 6
   },




   "login_portal_info":{
      // portal_type is either 'ticketweb' or 'microsoft'
      // The ticketweb mock portal is for devel use only,
      // so in production, "portal_type" should always be 'microsoft'.
      // if 'portal_type' is set to 'microsoft'
      // 'data' will be set like this:
      //"data": {
      //    "client_id": "19f2994b-849b-4717-8410-af9f41000e0a",
      //    "tenant_id": "d61ecb3b-38b1-42d5-82c4-efb2838b925c"
      //}
      // if 'portal_type' is set to 'ticketweb' then
      // 'data' will be set like this:
      //        "data": {
      //         "server_root": "http://localhost:8082/"
      // }
      // 
      // Here, "server_root" is the url of the portal
      // which gets redirected to when sessions expire or authorization fails.
      // Specifically the browser tab will be redirected to {server_root}/frontend
      "portal_type": "ticketweb",
      "data": {
         "server_root": "http://localhost:8082/"
      }
   },


   // Devel port is only set in development mode, and is ignored in production mode.
   // This is the port that the front end development web server will listen on.
   // In development mode, you will access the front end by going to localhost:<port> in a web browser.
   // In production mode, you may wish to comment this out.
   "devel_port": "8080",

}



